MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=template_app

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
LOKI_ENDPOINT=http://localhost:3100/loki/api/v1/push
